MONGODB_URI=mongodb+srv://victorcherkasov222:12345@cluster0.4wpbalw.mongodb.net/BlogsApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://victorcherkasov222:12345@cluster0.4wpbalw.mongodb.net/testBlogsApp?retryWrites=true&w=majority
PORT=3003